jext:
  # Kick players who decline server resource pack
  force-resource-pack: true

  # Kick message for rejecting server resource pack
  resource-pack-decline-kick-message: "Please enable resource pack for the music!"

  # Ignore if player somehow failed downloading the resource pack
  ignore-failed-download: false

  # Kick message for player who failed downloading the resource pack
  failed-download-kick-message: "Resource pack download failed, please re-join to try again."

  # Allow/Disallow overlapping music (two jukebox playing same music together)
  allow-music-overlapping: false

  # Register your discs here
  disc:
    "Diddy Party": 
      namespace: "diddy.party"
      author: "Diddy"
      model-data: 1
      creeper-drop: true
      lore:
        - "song1, disc1"
    "Cipher":
      namespace: "kevinmacleod.cipher"
      author: "Kevin MacLeod"
      model-data: 2
      creeper-drop: true
      lore:
        - "song2, disc2"
    "Infinite Amethyst":
      namespace: "lenaraine.infiniteamethyst"
      author: "Lena Raine"
      model-data: 3
      creeper-drop: true
      lore:
        - "song3, disc3"